// $transparent: rgba(0,0,0,0);

@color_react:   rgba( 97, 218, 251, 1);

@color_white:   rgba(255, 255, 255, 1);

@color_gray-llll:    lighten(@color_gray, 80%);
@color_gray-lll:    lighten(@color_gray, 60%);
@color_gray-ll:    lighten(@color_gray, 40%);
@color_gray-l:    lighten(@color_gray, 20%);
@color_gray:    rgba(128, 128, 128, 1);
@color_gray-d:    darken(@color_gray, 20%);
@color_gray-dd:    darken(@color_gray, 40%);
@color_gray-ddd:    darken(@color_gray, 60%);
@color_gray-dddd:    darken(@color_gray, 80%);

@color_black:   rgba(  0,   0,   0, 1);