*, 
*::after, 
*::before {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

body
{
  margin: 0;
  padding: 0;
  font-size: @theme_font-size;
  font-family: @theme_font-family-text;
}