@theme_font-size: 16px;
@theme_font-family-text: 'VarelaRound', sans-serif, Arial, 'Times New Roman', Times, serif;
@theme_fony-family-coding: 'Ubuntu', sans-serif, Arial, 'Times New Roman', Times, serif;



// $placeholder-color: $grey;

// $font-family: 'Noto Sans TC', sans-serif, Arial, 'Times New Roman', Times, serif;
// $font-size: 16px;

// $line-height: 1.5rem;

// $border-color: $black;
// $border-radius: 0.5rem;

// $box-shadow: 0 0 1rem 0 $black-50;

// $background-color: $grey-ll;