.frame_nav {
  @D-nav-height: 5rem;
  @D-item-margin: 0.5rem;

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: @D-nav-height;
  color: @color_white;
  background-color: @color_black;
  .nav_item-icon {
    float: left;
    width: @D-nav-height - (@D-item-margin * 2);
    height: @D-nav-height - (@D-item-margin * 2);
    font-size: 2.8rem;
    margin: @D-item-margin;
    display: table;
    font-weight: 900;
    color: @color_black;
    background-color: @color_react;
    .icon_content {
      display: table-cell;
      text-align: center;
      vertical-align: middle;
    }
  }
  .nav_item-title {
    float: left;
    margin: @D-item-margin;
    .title_main {
      color: @color_react;
      font-weight: 900;
      padding: 0.2rem 0;
      font-size: 2rem;
    }
    .title_sub {
      color:@color_gray-l;
      padding: 0 0 0 0.2rem;
      font-size: 1rem;
    }
  }
  .nav_item-saludo {
    float: right;
    height: @D-nav-height - (@D-item-margin * 2);
    margin: @D-item-margin;
    display: table;
    font-size: 1.6rem;
    color: @color_white;
    .saludo_content {
      display: table-cell;
      text-align: right;
      vertical-align: bottom;
    }
  }
}