.mixin_border-solid (@weight) {
  & {
    border-style: solid;
    border-width: @weight;
  };
};
.mixin_border-solid-t (@weight) {
  & {
    border-top-style: solid;
    border-top-width: @weight;
  };
};
.mixin_border-solid-r (@weight) {
  & {
    border-right-style: solid;
    border-right-width: @weight;
  };
};
.mixin_border-solid-b (@weight) {
  & {
    border-bottom-style: solid;
    border-bottom-width: @weight;
  };
};
.mixin_border-solid-l (@weight) {
  & {
    border-left-style: solid;
    border-left-width: @weight;
  };
};

.mixin_border-dashed (@weight) {
  & {
    border-style: dashed;
    border-width: @weight;
  };
};
.mixin_border-dashed-t (@weight) {
  & {
    border-top-style: dashed;
    border-top-width: @weight;
  };
};
.mixin_border-dashed-r (@weight) {
  & {
    border-right-style: dashed;
    border-right-width: @weight;
  };
};
.mixin_border-dashed-b (@weight) {
  & {
    border-bottom-style: dashed;
    border-bottom-width: @weight;
  };
};
.mixin_border-dashed-l (@weight) {
  & {
    border-left-style: dashed;
    border-left-width: @weight;
  };
};