.mixin_font-5xl () {
  & {
    font-size: 3rem;
  }
}
.mixin_font-5xl-b () {
  .mixin_font-bold;
  .mixin_font-5xl;
}
.mixin_font-5xl-l () {
  .mixin_font-lighter;
  .mixin_font-5xl;
}

.mixin_font-4xl () {
  & {
    font-size: 2.5rem;
  }
}
.mixin_font-4xl-b () {
  .mixin_font-bold;
  .mixin_font-4xl;
}
.mixin_font-4xl-l () {
  .mixin_font-lighter;
  .mixin_font-4xl;
}

.mixin_font-3xl () {
  & {
    font-size: 2rem;
  }
}
.mixin_font-3xl-b () {
  .mixin_font-bold;
  .mixin_font-3xl;
}
.mixin_font-3xl-l () {
  .mixin_font-lighter;
  .mixin_font-3xl;
}

.mixin_font-2xl () {
  & {
    font-size: 1.75rem;
  }
}
.mixin_font-2xl-b () {
  .mixin_font-bold;
  .mixin_font-2xl;
}
.mixin_font-2xl-l () {
  .mixin_font-lighter;
  .mixin_font-2xl;
}

.mixin_font-xl () {
  & {
    font-size: 1.5rem;
  }
}
.mixin_font-xl-b () {
  .mixin_font-bold;
  .mixin_font-xl;
}
.mixin_font-xl-l () {
  .mixin_font-lighter;
  .mixin_font-xl;
}

.mixin_font-lg () {
  & {
    font-size: 1.25rem;
  }
}
.mixin_font-lg-b () {
  .mixin_font-bold;
  .mixin_font-lg;
}
.mixin_font-lg-l () {
  .mixin_font-lighter;
  .mixin_font-lg;
}

.mixin_font-md () {
  & {
    font-size: 1rem;
  }
}
.mixin_font-md-b () {
  .mixin_font-bold;
  .mixin_font-md;
}
.mixin_font-md-l () {
  .mixin_font-lighter;
  .mixin_font-md;
}

.mixin_font-sm () {
  & {
    font-size: 0.875rem;
  }
}
.mixin_font-sm-b () {
  .mixin_font-bold;
  .mixin_font-sm;
}

.mixin_font-xs () {
  & {
    font-size: 0.75rem;
  }
}
.mixin_font-xs-b () {
  .mixin_font-bold;
  .mixin_font-xs;
}

.mixin_font-bold () {
  & {
    font-weight: bold;
  }
}

.mixin_font-lighter () {
  & {
    font-weight: lighter;
  }
}