@D-margin-lg : 1rem;
@D-margin-md : 0.5rem;
@D-margin-sm : 0.25rem;

.mixin_margin (@value) {
  & {
    margin: @value;
  }
}
.mixin_margin-y (@value) {
  & {
    margin-top: @value;
    margin-bottom: @value;
  }
}
.mixin_margin-x (@value) {
  & {
    margin-left: @value;
    margin-right: @value;
  }
}
.mixin_margin-t (@value) {
  & {
    margin-top: @value;
  }
}
.mixin_margin-r (@value) {
  & {
    margin-right: @value;
  }
}
.mixin_margin-b (@value) {
  & {
    margin-bottom: @value;
  }
}
.mixin_margin-l (@value) {
  & {
    margin-left: @value;
  }
}

.mixin_margin-lg () {
  & {
    margin: @D-margin-lg;
  }
}
.mixin_margin-lg-y () {
  & {
    margin-top: @D-margin-lg;
    margin-bottom: @D-margin-lg;
  }
}
.mixin_margin-lg-x () {
  & {
    margin-left: @D-margin-lg;
    margin-right: @D-margin-lg;
  }
}
.mixin_margin-lg-t () {
  & {
    margin-top: @D-margin-lg;
  }
}
.mixin_margin-lg-r () {
  & {
    margin-right: @D-margin-lg;
  }
}
.mixin_margin-lg-b () {
  & {
    margin-bottom: @D-margin-lg;
  }
}
.mixin_margin-lg-l () {
  & {
    margin-left: @D-margin-lg;
  }
}

.mixin_margin-md () {
  & {
    margin: @D-margin-md;
  }
}
.mixin_margin-md-y () {
  & {
    margin-top: @D-margin-md;
    margin-bottom: @D-margin-md;
  }
}
.mixin_margin-md-x () {
  & {
    margin-left: @D-margin-md;
    margin-right: @D-margin-md;
  }
}
.mixin_margin-md-t () {
  & {
    margin-top: @D-margin-md;
  }
}
.mixin_margin-md-r () {
  & {
    margin-right: @D-margin-md;
  }
}
.mixin_margin-md-b () {
  & {
    margin-bottom: @D-margin-md;
  }
}
.mixin_margin-md-l () {
  & {
    margin-left: @D-margin-md;
  }
}

.mixin_margin-sm () {
  & {
    margin: @D-margin-sm;
  }
}
.mixin_margin-sm-y () {
  & {
    margin-top: @D-margin-sm;
    margin-bottom: @D-margin-sm;
  }
}
.mixin_margin-sm-x () {
  & {
    margin-left: @D-margin-sm;
    margin-right: @D-margin-sm;
  }
}
.mixin_margin-sm-t () {
  & {
    margin-top: @D-margin-sm;
  }
}
.mixin_margin-sm-r () {
  & {
    margin-right: @D-margin-sm;
  }
}
.mixin_margin-sm-b () {
  & {
    margin-bottom: @D-margin-sm;
  }
}
.mixin_margin-sm-l () {
  & {
    margin-left: @D-margin-sm;
  }
}