.mixin_opacity-0 () {
  & {
    opacity: 0;
  }
}
.mixin_opacity-25 () {
  & {
    opacity: 0.25;
  }
}
.mixin_opacity-50 () {
  & {
    opacity: 0.5;
  }
}
.mixin_opacity-75 () {
  & {
    opacity: 0.75;
  }
}
.mixin_opacity-100 () {
  & {
    opacity: 1;
  }
}