@D-padding-lg : 1rem;
@D-padding-md : 0.5rem;
@D-padding-sm : 0.25rem;

.mixin_padding (@value) {
  & {
    padding: @value;
  }
}
.mixin_padding-y (@value) {
  & {
    padding-top: @value;
    padding-bottom: @value;
  }
}
.mixin_padding-x (@value) {
  & {
    padding-left: @value;
    padding-right: @value;
  }
}
.mixin_padding-t (@value) {
  & {
    padding-top: @value;
  }
}
.mixin_padding-r (@value) {
  & {
    padding-right: @value;
  }
}
.mixin_padding-b (@value) {
  & {
    padding-bottom: @value;
  }
}
.mixin_padding-l (@value) {
  & {
    padding-left: @value;
  }
}

.mixin_padding-lg () {
  & {
    padding: @D-padding-lg;
  }
}
.mixin_padding-lg-y () {
  & {
    padding-top: @D-padding-lg;
    padding-bottom: @D-padding-lg;
  }
}
.mixin_padding-lg-x () {
  & {
    padding-left: @D-padding-lg;
    padding-right: @D-padding-lg;
  }
}
.mixin_padding-lg-t () {
  & {
    padding-top: @D-padding-lg;
  }
}
.mixin_padding-lg-r () {
  & {
    padding-right: @D-padding-lg;
  }
}
.mixin_padding-lg-b () {
  & {
    padding-bottom: @D-padding-lg;
  }
}
.mixin_padding-lg-l () {
  & {
    padding-left: @D-padding-lg;
  }
}

.mixin_padding-md () {
  & {
    padding: @D-padding-md;
  }
}
.mixin_padding-md-y () {
  & {
    padding-top: @D-padding-md;
    padding-bottom: @D-padding-md;
  }
}
.mixin_padding-md-x () {
  & {
    padding-left: @D-padding-md;
    padding-right: @D-padding-md;
  }
}
.mixin_padding-md-t () {
  & {
    padding-top: @D-padding-md;
  }
}
.mixin_padding-md-r () {
  & {
    padding-right: @D-padding-md;
  }
}
.mixin_padding-md-b () {
  & {
    padding-bottom: @D-padding-md;
  }
}
.mixin_padding-md-l () {
  & {
    padding-left: @D-padding-md;
  }
}

.mixin_padding-sm () {
  & {
    padding: @D-padding-sm;
  }
}
.mixin_padding-sm-y () {
  & {
    padding-top: @D-padding-sm;
    padding-bottom: @D-padding-sm;
  }
}
.mixin_padding-sm-x () {
  & {
    padding-left: @D-padding-sm;
    padding-right: @D-padding-sm;
  }
}
.mixin_padding-sm-t () {
  & {
    padding-top: @D-padding-sm;
  }
}
.mixin_padding-sm-r () {
  & {
    padding-right: @D-padding-sm;
  }
}
.mixin_padding-sm-b () {
  & {
    padding-bottom: @D-padding-sm;
  }
}
.mixin_padding-sm-l () {
  & {
    padding-left: @D-padding-sm;
  }
}