.example-wrapper {
  display: inline-block;

  .example-headerTitle {
    font-size: 16px;
    color: #000;
    font-weight: 700;
    margin: 5px 0;
  }
  .example-part {
    margin: 5px;
  }
  .example-block {
    min-width: 150px;
    display: inline-block;
    vertical-align: top;
    & + .example-block {
      margin-left: 10px;
    }
    
    .userList-info {
      margin-right: 40px;
    }
  }
  .example-title {
    color: #aaa;
  }
}

.example-userList {
  @color: #aaa;
  @active-color: #ff0000;
  @hover-color: #777;
  padding: 5px;
  border: 1px solid @color;
  border-radius: 5px;
  box-shadow: 2px 2px 4px 2px @color;
  .userList-add{
    margin-top: 10px;
    .userList-input {
      border: 2px solid @color;
      border-radius: 5px;
      font-size: 10px;
      padding: 2px 10px;
      &:focus,
      &:hover {
        border-color: @hover-color;
      }
    }
    .userList-addButton {
      color: @color;
      background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
      border: medium none;
      font-size: 15px;
      margin-left: 5px;
      padding: 0;
      vertical-align: top;
      cursor: pointer;
      &:hover {
        color: @active-color;
      }
    }
  }
  .userList-list {
    @hover-bgcolor: #ccc;
    @transition_actionButton: opacity .5s ease 0s, right .5s ease 0s;
    border: 2px solid @color;
    border-radius: 7px;
    padding:0px;
    margin: 5px 0;
    .userList-entry {
      border-radius: 5px;
      cursor: default;
      padding: 2px 5px;
      position: relative;
      text-align: left;
      overflow: hidden;
      .userList-info {
        margin-right: 20px;
      }
      .userList-deleteButton {
        -webkit-transition: @transition_actionButton;
           -moz-transition: @transition_actionButton;
             -o-transition: @transition_actionButton;
                transition: @transition_actionButton;
        color: @active-color;
        opacity: 0;
        position: absolute;
        right: -20px;
        top: 3px;
        cursor: pointer;
      }
      &:hover {
        background-color: @hover-bgcolor;
        .userList-deleteButton {
          right: 2px;
          opacity: 1;
        }
      }
      .userList-moveButton {
        -webkit-transition: @transition_actionButton;
           -moz-transition: @transition_actionButton;
             -o-transition: @transition_actionButton;
                transition: @transition_actionButton;
        color: @active-color;
        opacity: 0;
        position: absolute;
        right: -20px;
        top: 3px;
        cursor: pointer;
      }
      &:hover {
        background-color: @hover-bgcolor;
        .userList-moveButton {
          right: 22px;
          opacity: 1;
        }
      }
    }
    .userList-entry-empty{
      list-style: outside none none;
      text-align: center;
    }
  }
}
