.btb-select{
  width: 300px;
  margin: auto;
  .head-row {
    .row-cell {
      background-color: #000;
      color: #fff;
      width: 130px;
      text-align: center;
    }
  }
  .body-row:hover,
  .row-noData:hover {
    background-color: #ccc;
  }
}
