.btb-table{
  &.content-paramlist {
    @param_list_color: #e9ebed;
    margin: auto;
    width: calc(~'100% - (60px * 2)');
    .table-list {
      border-collapse: collapse;
      border-spacing: 0;
    }
    .tr-th {
      background-color: @param_list_color;
      border: 2px solid @param_list_color;
      padding: 2px 15px;
    }
    .tr-td {
      border: 2px solid @param_list_color;
      text-align: center;
      padding: 2px 15px;
    }
    .td-name,
    .td-notice {
      text-align: left;
    }
    .content-pre {
      margin: 5px 0;
      padding: 5px 15px;
    }
  }
}
