.btb-menu{
  &.menu {
    @main_color: #fff;
    @active_color: #61dafb;
    @active_background_color: #373940;
    @hover_color: #61dafb;
    @hover_background_color: #373940;
    color: @main_color;
    .layer-item {
      &.activeTop {
        background-color: @active_background_color;
        border-left: 5px solid @active_color;
      }
      &.activeParent {
        & > .item-content {
          .content-name {    
            color: @active_color;
          }
          .collapse-arrow {
            border-color: @active_color transparent transparent;
          }
        }
      }
      &.active {
        & > .item-content {    
          background-color: @hover_background_color;
          .content-name {    
            color: @active_color;
          }
          .collapse-arrow {
            border-color: @active_color transparent transparent;
          }
        }
      }
    }
    .item-content {
      &:hover {
        background-color: @hover_background_color;
        .content-name {    
          color: @hover_color;
        }
        .collapse-arrow {
          border-color: @hover_color transparent transparent;
        }
      }
    }
    .collapse-arrow {
      border-color: @main_color transparent transparent;
    }
  }
}                          
