.btb-articleRedirectBtn {
  @color: #aaa;
  @hover_color: #000;

  border: 1px solid @color;
  border-radius: 15px;
  color: @color;
  cursor: pointer;
  font-size: 13px;
  padding: 3px 5px;
  position: fixed;
  bottom: 15px;
  right: 15px;
  &:hover {
    border-color: @hover_color;
    color: @hover_color;
  }
}
