.btb-exampleLayout {
  &.wrapper {
    display: inline-block;
    width: unset;
  }
  &.title {
    font-size: 16px;
    color: #000;
    font-weight: 700;
    margin: 5px 0;
  }
  &.part {
    margin: 5px;
  }
  &.block {
    min-width: 150px;
    vertical-align: top;
  }
  &.inlineBlock {
    min-width: 150px;
    vertical-align: top;
    display: inline-block;
    & + .inlineBlock {
      margin-left: 10px;
    }
  }
}
