.btb-articleLayout {
  @text_color: #aaa;
  @title_border_color: #aaa;
  @content_color: #000;
  @content_pre_color: #f3f3f3;
  @content_pre_bgcolor: #373940;

  &.mainTitle {
    font-size: 30px;
    font-weight: bold;
    margin: 30px 15px 0;
  }
  &.mainDescription {
    margin: 0 15px 30px;
  }
  &.section {
    width: 100%;
    font-size: 14px;
    & + & {
      margin-top: 30px;
    }
  }
  &.sectionTitle {
    color: @text_color;
    border-bottom: 1px solid @title_border_color;
    margin: 0 15px;
    font-weight: bold;
  }
  &.sectionSubtitle {
    font-weight: bold;
    margin: 15px 0;
  }
  &.content {
    color: @content_color;
    margin: 15px 30px;
  }
  &.content-pre {
    color: @content_pre_color;
    background-color: @content_pre_bgcolor;
    font-family: Consolas,"Liberation Mono",Menlo,Monaco,Courier,monospace;
    margin: 15px 30px;
    padding: 10px 15px;
    white-space: pre-wrap;
  }
  &.content-item {
    text-align: center;
    margin: 15px 30px;
  }
  &.notice {
    color: @text_color;
    display: inline;
  }
  &.buttonGroup {
    margin: 0 15px;
  }
}
