
.wrapper {
  @main_color: #61dafb;
  @background_left_color: #000;
  @background_right_color: #fff;
  @content_left: 200px;
  @content_right: 130px;
  @text-line-height: 20px;
  @iconbox_size: 50px ; 

  .sideContent {
    width: @content_left;
    background-color: @background_left_color;
    color: @background_right_color;
    vertical-align: top;
    display: inline-block;
    min-height: 100vh;
    .header {
        background-color: @main_color;
        margin-bottom: 15px;
        position: relative;
        height: 104px;
    }
    .groupname {
        background-color: @background_left_color;
        line-height: @text-line-height;
        text-align: right;
        padding: 2px 15px;
    }
    .icon {
        border-radius: 10px;
        width: @iconbox_size;
        height: @iconbox_size;
        background-color: @background_left_color;
        text-align: center;
        margin: 15px;
        font-size: 36px;
        svg {
          margin-top: 7px;
        }
    }
    .welcome {                    
        left: calc(~"@{iconbox_size} + (15px * 2)");
        line-height: @text-line-height;
        text-align: center;
        padding: 30px 0;
        position: absolute;
        bottom: 0;
        right: 0;
        color: #000;
    }
  }
  .mainContent {
    width: calc(~"100% - (@{content_left} + @{content_right} )");
    padding-right: @content_right;
    background-color: @background_right_color;
    display: inline-block;
    min-height: 100vh;
  }
}
