@background_sec_color: #fff;
@context_title_color: #aaa;
@context_content_color: #000;

body
{
    margin:0;
    padding:0;
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif, Arial;
    font-weight:100;
}

.wrapper {
  width: 100%;
  height: 100%;
  &.wrapper-home {
    background-color: @background_sec_color;
  }
  &.wrapper-basic {
    width: calc(~'100% - (15px * 2)');
    margin: auto;
    padding: 15px 15px;
  }
}

.context {
  width: 100%;
  font-size: 14px;
  & + & {
    margin-top: 30px;
  }
  .title {
    border-bottom: 1px solid @context_title_color;
    color: @context_title_color;
    margin: 0 15px;
    font-weight: bold;
  }
  .content {
    color: @context_content_color;
    margin: 15px 30px;
  }
  .content-MD pre {
    background-color: #f6f8fa;
    padding: 10px 0;
  }
}

.linkBtn {
  cursor: pointer;
  color: #aaa;
  
  &:hover {
    color: #000;
  }
}
