.btb-layout-aside {
  .btb-vue-list {
    .mixin_padding-x(1rem);
    color: @color-gray-lll;

    .container_entry {
      .mixin_padding-sm-y;
      cursor: pointer;

      &.entry-active,
      &:hover {
        color: @color-primary;
      }
    }
  }
}