@import './head.less';
@import './foot.less';
@import './aside.less';

@D-aside-width: 300px;

.btb-layout {
  padding-top: 4rem;
  overflow-x: hidden;
  position: relative;

  .layout_head {
    position: fixed;
    top: 0;
    z-index: 1;
  }
  .layout_content {
    .mixin_transition(margin-right);
    display: flex;
    padding: 1rem;
    min-height: 100vh;
    .mixin_breakpoint-up-md({
      padding: 0;
    })
  }
  .layout_aside {
    .mixin_transition(right);
    position: fixed;
    overflow: auto;
    width: @D-aside-width;
    flex-shrink: 0;
    background-color: @color-mask-d;
    top: 4rem;
    right: 0;
    bottom: 0;

    &.aside-hidden {
      right: -100%;
    }

    .mixin_breakpoint-up-md({
      background-color: @color-mask-l;
    })
  }
}