.hidden-up-sm {
  .mixin_breakpoint-up-sm({
    display: none;
  })
}
.hidden-up-md {
  .mixin_breakpoint-up-md({
    display: none;
  })
}
.hidden-up-lg {
  .mixin_breakpoint-up-lg({
    display: none;
  })
}
.hidden-up-xl {
  .mixin_breakpoint-up-xl({
    display: none;
  })
}

.hidden-down-sm {
  .mixin_breakpoint-down-sm({
    display: none;
  })
}
.hidden-down-md {
  .mixin_breakpoint-down-md({
    display: none;
  })
}
.hidden-down-lg {
  .mixin_breakpoint-down-lg({
    display: none;
  })
}
.hidden-down-xl {
  .mixin_breakpoint-down-xl({
    display: none;
  })
}

.hidden-only-sm {
  .mixin_breakpoint-only-sm({
    display: none;
  })
}
.hidden-only-md {
  .mixin_breakpoint-only-md({
    display: none;
  })
}
.hidden-only-lg {
  .mixin_breakpoint-only-lg({
    display: none;
  })
}