.btb-about-package{
  .package_title {
    .mixin_font-md-b;
    display: inline-block;

    .mixi_breakpoint-down-md {
      .mixin_font-lg-b;
    }
  }

  .package_description {
    .mixin_breakpoint-down-md {
      margin-top: 0.5rem;
    }
  }
  .package_link {
    margin-left: 0.5rem;
    color: @color-gray;
    cursor: pointer;

    &:hover{
      color: @color-primary;
    }
  }
  .package_version,
  .package_updated {
    .mixin_margin-sm-y;
    color: @color-gray-l;
  }
}